.vscode/settings.json (before)
{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.sortImports": true,
	},

	// TODO TREE
	"todo-tree.general.tags": ["-", "!", "?", ">", "TODO", "MEME", "IDEA", "WARN", "FIXME", "DELETE"],
	"todo-tree.highlights.customHighlight": {
		"-": {
			"background": "#222",
			"foreground": "#6D8CB4",
			"iconColour": "#6D8CB4",
			"icon": "check",
			"type": "text-and-comment",
			"hideFromTree": true
		},
		"!": {
			"background": "#222",
			"foreground": "#d9444a",
			"iconColour": "#d9444a",
			"icon": "check",
			"type": "text-and-comment",
			"hideFromTree": true
		},
		"?": {
			"background": "#222",
			"foreground": "#f5c018",
			"iconColour": "#f5c018",
			"icon": "check",
			"type": "text-and-comment",
			"hideFromTree": true
		},
		">": {
			"background": "#222",
			"foreground": "#fff",
			"iconColour": "#fff",
			"icon": "check",
			"type": "text-and-comment",
			"hideFromTree": true
		},
		"TODO": {
			"background": "#FFF",
			"foreground": "#000",
			"iconColour": "#FFF",
			"icon": "check",
			// "type": "text-and-comment"
		},
		"MEME": {
			"background": "#18f570",
			"foreground": "#000",
			"iconColour": "#18f570",
			"icon": "check",
			// "type": "text-and-comment"
		},
		"IDEA": {
			"background": "#18c5f5",
			"foreground": "#000",
			"iconColour": "#18c5f5",
			"icon": "check",
			// "type": "text-and-comment"
		},
		"WARN": {
			"background": "#f5c018",
			"foreground": "#000",
			"iconColour": "#f5c018",
			"icon": "check",
			// "type": "text-and-comment"
		},
		"FIXME": {
			"background": "#ff0000",
			"foreground": "#FFF",
			"iconColour": "#ff0000",
			"type": "text-and-comment"
		},
		"DELETE": {
			"background": "#d9444a",
			"foreground": "#000",
			"iconColour": "#d9444a",
			"type": "text-and-comment"
		}
	},
}

.vscode/settings.json (after)
{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.sortImports": "explicit"
	},

	// TODO TREE
	"todo-tree.general.tags": ["-", "!", "?", ">", "TODO", "MEME", "IDEA", "WARN", "FIXME", "DELETE"],
	"todo-tree.highlights.customHighlight": {
		"-": {
			"background": "#222",
			"foreground": "#6D8CB4",
			"iconColour": "#6D8CB4",
			"icon": "check",
			"type": "text-and-comment",
			"hideFromTree": true
		},
		"!": {
			"background": "#222",
			"foreground": "#d9444a",
			"iconColour": "#d9444a",
			"icon": "check",
			"type": "text-and-comment",
			"hideFromTree": true
		},
		"?": {
			"background": "#222",
			"foreground": "#f5c018",
			"iconColour": "#f5c018",
			"icon": "check",
			"type": "text-and-comment",
			"hideFromTree": true
		},
		">": {
			"background": "#222",
			"foreground": "#fff",
			"iconColour": "#fff",
			"icon": "check",
			"type": "text-and-comment",
			"hideFromTree": true
		},
		"TODO": {
			"background": "#FFF",
			"foreground": "#000",
			"iconColour": "#FFF",
			"icon": "check",
			// "type": "text-and-comment"
		},
		"MEME": {
			"background": "#18f570",
			"foreground": "#000",
			"iconColour": "#18f570",
			"icon": "check",
			// "type": "text-and-comment"
		},
		"IDEA": {
			"background": "#18c5f5",
			"foreground": "#000",
			"iconColour": "#18c5f5",
			"icon": "check",
			// "type": "text-and-comment"
		},
		"WARN": {
			"background": "#f5c018",
			"foreground": "#000",
			"iconColour": "#f5c018",
			"icon": "check",
			// "type": "text-and-comment"
		},
		"FIXME": {
			"background": "#ff0000",
			"foreground": "#FFF",
			"iconColour": "#ff0000",
			"type": "text-and-comment"
		},
		"DELETE": {
			"background": "#d9444a",
			"foreground": "#000",
			"iconColour": "#d9444a",
			"type": "text-and-comment"
		}
	},
}

.vscode/settings.json (diff)
@@ -1,8 +1,8 @@
 {
 	"typescript.tsdk": "node_modules\\typescript\\lib",
 	"editor.codeActionsOnSave": {
-		"source.fixAll": true,
-		"source.sortImports": true,
+		"source.fixAll": "explicit",
+		"source.sortImports": "explicit"
 	},
 
 	// TODO TREE
